# CrmApi

./: .gitignore  Crm Api.sln  README.md
Crm.Api/: Crm.Api.csproj  Program.cs  appsettings.json  crm_api.db
Crm.Api.Test/: Crm.Api.Test.csproj
Crm.Api.Test/TestCommon/: Helper.cs
Crm.Api/Contracts/Request/: AgreementRegistrationData.cs  CreateCustomerRequest.cs  RegisterCustomerRequest.cs  RegisterPricingAgreementRequest.cs  WebhookData.cs
Crm.Api/Contracts/Response/: PriceResponse.cs  ProductResponse.cs  UserResponse.cs
Crm.Api/Features/CheckIsCustomer/: CheckIsCustomer.cs  CheckIsCustomerEndpoint.cs
Crm.Api/Features/GetProductPrices/: GetProductPrices.cs  GetProductPricesEndpoint.cs
Crm.Api/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs
Crm.Api/Features/RegisterCustomer/: RegisterCustomer.cs  RegisterCustomerEndpoint.cs  RegisterCustomerRequestValidator.cs  RegisterCustomerWebhook.cs
Crm.Api/Features/RegisterPricingAgreement/: RegisterPricingAgreement.cs  RegisterPricingAgreementEndpoint.cs  RegisterPricingAgreementRequestValidator.cs
Crm.Api/Infrastructure/: ApplicationDbContext.cs
Crm.Api/Infrastructure/Configurations/: ApiKeyConfiguration.cs  OfficialCustomerConfiguration.cs
Crm.Api/Infrastructure/Entities/: ApiKey.cs  OfficialCustomer.cs
Crm.Api/Infrastructure/Migrations/: 20241231100302_Initialize.Designer.cs  20241231100302_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Crm.Api/Middleware/: ErrorLoggingMiddleware.cs
Crm.Api/Shared/Clients/: CRMClient.cs  PIMClient.cs  UserClient.cs
Crm.Api/Shared/Constants/: RegexPatterns.cs
Crm.Api/Shared/Model/: Result.cs
PIM.Api/: PIM.Api.csproj  Program.cs  appsettings.json  pim.db
PIM.Api/Controllers/: ProductsController.cs
PIM.Api/Infrastructure/: ApplicationDbContext.cs
Shared/: DependencyInjection.cs  Shared.csproj
Shared/Contracts/Request/: CreateUserCommand.cs
Shared/Contracts/Services/: ICQRSClient.cs  IEsoftLog.cs
Shared/Services/: CQRSClient.cs  EsoftLog.cs
User.Api/: Program.cs  User.Api.csproj  appsettings.json  users.db
User.Api/Shared/: Helper.cs
(+25 files in other folders)
